# nginx.conf
server {
    listen 80; # Nginx listens on port 80

    # The root directory for your static files inside the container
    root /usr/share/nginx/html; 

    # Look for index.html when a directory is requested
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}